<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Hoteles 5 estrellas - Cancun </title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand nahotel" href="#"> <h5 class="nahote"> <strong> Hoteles</strong></h5> </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos y condiciones.html">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
      
    </nav>

    <div class="row jumbotron" >
      <div class="col-sm-9"><h1 class="display-4"><strong>Los Lujosos Hoteles De Cancun</strong> </h1></div>
      
      <div class="col-sm-3"><img src="./imagenes/Cancun.jpg" class="img-thumbnail float-right " alt="cancun img"></div>
      
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>


      <div class="row" id="Home_Inf">
        <div class="col-sm-4">
          <button class="btn- btn-primary" type="button" data-toggle="collapse" data-target="#Gastronomia" aria-expanded="false" aria-controls="multiCollapse1"> Gastronomia</button>
        </div>
        <div class="col-sm-4">
          <button class="btn- btn-primary" type="button" data-toggle="collapse" data-target="#Cultura" aria-expanded="false" aria-controls="multiCollapse2"> Cultura</button>
        </div>
        <div class="col-sm-4">
          <button class="btn- btn-primary" type="button" data-toggle="collapse" data-target="#Actividades" aria-expanded="false" aria-controls="multiCollapse3"> Actividades</button>
        </div>
      </div>


      <div class="row justify-content-center">
        <div class="col-sm-4 collapse multi-collapse" id="Gastronomia">
          <p>
            <h2>  Gastronomia </h2>
  
            Al visitar esta bella ciudad caribeña, no dejes de probar los platillos típicos de Cancún, con una marcada influencia maya que se destaca por el uso de especias y que logra una combinación de sabores que te sorprenderá, algunas opciones son el pescado a la barbacoa maya, el tikinxic, el pan de cazón, la sopa de lima. <br>
            estos entre muchos mas platos típicos de Cancún que  podras degustar
          
          </p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="Cultura">
          <p>
            <h2>  Cultura </h2>

            En Cancún se encuentra el interesantísimo Museo de la Cultura Maya, una creación arquitectónica en forma de caracol, uno de los símbolos más importantes de esta enigmática cultura, que posee una colección de piezas encontradas a lo largo del Mundo Maya, que abarcó cinco estados mexicanos
          
          </p>
        </div>
        
        <div class="col-sm-4 collapse multi-collapse" id="Actividades">
          <p>
            <h2> Actividades  </h2>
            <ul>
              <li>Excursión a Chichén Itzá, el cenote de Ik Kil y Valladolid</li>
              <li>recorrido en vehículo todoterreno y salto a un cenote</li>
              <li>selva con Tulum, Coba y cenotes</li>
              <li>Buceo en el arrecife más cenote y cuevas.</li>
            </ul>
            <br>
            Estas entre muchas mas <br> <a href="#">mas informacion</a> 
          
          </p>
        </div>
      </div>

      <div id="carouselControls" class="carousel slide" data-ride="carousel" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./imagenes/Carrusel1.jpg" alt="Primer Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./imagenes/Carrusel2.jpg" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./imagenes/Carrusel3.jpg" alt="Tercero Slide">
          </div>

        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>

        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>

      </div>
      

      <div class ="d-flex flex-wrap"> 
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="left" title="Una Botella de Tequila">Hotel live aqua beach resort cancún</h3>
            <img src="./imagenes/liveAqua.jpg" class="card-img-top" alt="hotel img">
            <p class="card-text">
              <br>
              Este lujoso complejo turístico todo incluido y exclusivo para adultos se ubica en la costa del mar Caribe, a 6 minutos a pie del museo de arte submarino MUSA. Además, está a 4 km del Museo Maya de Cancún. <br><br>

              Las modernas y elegantes habitaciones cuentan con Wi-Fi gratis, TV de pantalla plana, minibares y conectores para iPod. Las habitaciones de categoria superior tienen balcones con vista al mar, salas de estar independientes o bañeras con hidromasaje. <br><br>

              Las comidas y bebidas (incluidas) se sirven en 7 restaurantes lujosos, una cafetería, una estación de sushi y 3 bares (1 de ellos en una piscina infinita). Entre otros servicios, se incluyen un spa con servicio completo, instalaciones para eventos y un gimnasio.

            </p>
          </div>
          <div>
           <button type="button" class="btn btn-outline-primary btnR" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
           <button type="button"  class="btn btn-outline-primary  btnR"><span class="oi oi-plus button-icon"></span>Reservar</button>
         </div>

        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
          <div class="card-body">
            <h3 class="card-title">Hard Rock Hotel Cancun</h3><br>
            <img src="./imagenes/hardRock.jpg" class="card-img-top" alt="hotel img">
            <p class="card-text">
              <br> <br> 
              Este elegante complejo turístico todo incluido se ubica junto al mar Caribe, a 17 km del aeropuerto internacional de Cancún y a 4 km de las ruinas mayas en la zona arqueológica El Rey. <br> <br>

              Las habitaciones y suites son elegantes y luminosas, y cuentan con toques llamativos, TV de pantalla plana, Wi-Fi gratis, bañera con hidromasaje en la habitación, cafetera, minibar y balcón. Los dormitorios mejorados incluyen también vista al mar, área de estar y comedor, o servicio de mayordomo. Se ofrece servicio a la habitación las 24 horas, todos los días. <br> <br>

              Se incluyen el entretenimiento en vivo, así como las comidas y bebidas que se sirven en 6 restaurantes. Hay 2 piscinas al aire libre (1 para niños) y 2 bares en ellas, playa privada, tina, spa y gimnasio. Se ofrecen actividades infantiles.

              

            </p>
         </div>
         <div>
           <button type="button" class="btn btn-outline-primary btnR" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
           <button type="button" class="btn btn-outline-primary btnR"><span class="oi oi-plus button-icon"></span> Reservar</button>
         </div>

        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
          <div class="card-body">
            <h3 class="card-title" >Crown Paradise Club Cancun</h3>
            <img src="./imagenes/Paradise.jpg" class="card-img-top" alt="hotel img">
            <p class="card-text">
              <br>
              Este tranquilo y moderno complejo de playa todo incluido se encuentra a 8 minutos a pie de las ruinas mayas de la zona arqueológica El Rey. <br><br>

              Las habitaciones y suites son tranquilas y luminosas, y tienen balcón con vista al mar, pantalla plana, Wi-Fi gratuito, caja fuerte, frigobar y cafetera. Algunas habitaciones cuentan con literas. Las unidades mejoradas, además, incluyen bañera con hidromasaje en la habitación. Se ofrece servicio a la habitación las 24 horas, todos los días. <br><br>

              7 restaurantes incluyen 2 opciones de bufé, 3 cafeterías y 6 bares de bebidas. Otros servicios incluyen un spa que ofrece tratamientos y masajes, así como un gimnasio, un campo de golf, un parque acuático y un club infantil. El complejo organiza actividades. <br>

            </p>

          </div>
          <div>
           <button type="button" class="btn btn-outline-primary btnR" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
           <button type="button" class="btn btn-outline-primary btnR" data-toggle="popover" title="Promociones" data-content="Consulta Aqui Promociones"><span class="oi oi-plus button-icon"></span>Reservar</button>
          </div>

        </div>

      </div>


      

    </div>


    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

      <div class="modal-dialog" role="document" >
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>

          </div>

          <div class="modal-body">

            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje</label>
                <textarea  id="message-text" class="form-control" cols="30" rows="10"></textarea>
              </div>
            </form>

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary">Enviar</button>
          </div>
        </div>
      </div>

    </div>



    <footer>
      <div class="row card-footer">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="https://www.instagram.com"><span class="oi oi-chat footer-icon"></span>Instagram</a>
          <a href="https://www.facebook.com"><span class="oi oi-chat footer-icon"></span>Faceboock</a>
          <a href="https://twitter.com"><span class="oi oi-chat footer-icon"></span>twitter</a>
        </div>

        <div class="col-sm-4 d-flex flex-column ">
          <address>
            <h5>Cancun .Mexico</h5> 
            <p><span class="oi oi-home footer-address-icon"></span>Calle 59 - N 28 -01</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+52 15246523</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesguia.com</p> 
            
          </address>
        </div>            
        <div class="col-sm-4 d-flex flex-column text-right ">
          <a href="./nosotros.html"><span class="oi oi-people footer-icon"></span>Nosotro</a>
          <a href="./precios.html"><span class="oi oi-dollar footer-icon"></span>Precios</a>
          <a href="./terminos y condiciones.html"><span class="oi oi-document footer-icon"></span>Terminos y Condiciones</a>
        </div>
      </div>
      
    </footer>
   
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>