<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/nosotros.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Hoteles 5 estrellas - Cancun </title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand nahotel" href="#"> <h5 class="nahote"> <strong> Hoteles</strong></h5> </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos y condiciones.html">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
      
    </nav>

    <div class="jumbotron" >
      <h1 class="display-4"><strong>Los Lujosos Hoteles De Cancun</strong> </h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu vehicula mauris. Donec tincidunt efficitur lorem. Fusce non mi tortor. Phasellus et diam sit amet justo venenatis molestie interdum a massa. Maecenas fermentum diam vel ultricies congue. Donec est ante, scelerisque quis vestibulum eget, dictum eget libero. Etiam ullamcorper mollis ultricies. Suspendisse viverra non massa efficitur laoreet. Fusce varius porttitor nunc, quis porttitor diam dictum sed. Nulla odio erat, hendrerit eget aliquet condimentum, convallis et mauris. Pellentesque quis elementum quam. In imperdiet a purus ac tempus. Nulla sit amet magna at arcu pellentesque facilisis eu ac turpis. Nulla vitae interdum enim. Morbi nec elit vel orci auctor finibus et laoreet mi. Phasellus rutrum, odio a porttitor placerat, ligula justo sagittis magna, non mattis nunc nunc in nisi. <br>

        Curabitur ac bibendum lectus. Nulla neque nulla, faucibus id dictum ut, tristique sed arcu. Curabitur eu lorem ex. Phasellus gravida varius fermentum. Quisque libero risus, dictum vel neque sed, tempus elementum metus. Suspendisse elementum vehicula nisi nec luctus. Praesent vel ex volutpat, ornare ligula sed, maximus erat. Praesent lorem dui, pharetra nec lectus sit amet, laoreet ornare ante. <br>
        
        Nunc placerat turpis nec sapien condimentum accumsan. Aenean finibus leo id odio ullamcorper, in imperdiet ipsum pulvinar. Aliquam et venenatis nibh. Vivamus venenatis fringilla tincidunt. Vivamus aliquet nibh convallis fermentum euismod. Proin sit amet mollis velit, sed dictum magna. Duis nec laoreet metus. Sed egestas blandit felis ut condimentum. Donec bibendum ornare magna ut ullamcorper.
        
        </span>

      

    </div>

    <footer>
      <div class="row card-footer">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="https://www.instagram.com"><span class="oi oi-chat footer-icon"></span>Instagram</a>
          <a href="https://www.facebook.com"><span class="oi oi-chat footer-icon"></span>Faceboock</a>
          <a href="https://twitter.com"><span class="oi oi-chat footer-icon"></span>twitter</a>
        </div>

        <div class="col-sm-4 d-flex flex-column ">
          <address>
            <h5>Cancun .Mexico</h5> 
            <p><span class="oi oi-home footer-address-icon"></span>Calle 59 - N 28 -01</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+52 15246523</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesguia.com</p> 
            
          </address>
        </div>            
        <div class="col-sm-4 d-flex flex-column text-right ">
          <a href="./nosotros.html"><span class="oi oi-people footer-icon"></span>Nosotro</a>
          <a href="./precios.html"><span class="oi oi-dollar footer-icon"></span>Precios</a>
          <a href="./terminos y condiciones.html"><span class="oi oi-document footer-icon"></span>Terminos y Condiciones</a>
        </div>
      </div>
      
    </footer>

    <!-- build:js dist/nosotros.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
  </body>
</html>