<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Hoteles 5 estrellas - Cancun </title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand nahotel" href="#"> <h5 class="nahote"> <strong> Hoteles</strong></h5> </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos y condiciones.html">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
      
    </nav>

    <div class="jumbotron" >
      <h1 class="display-4"><strong>Los Lujosos Hoteles De Cancun</strong> </h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tap" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true"  >Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tap" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tap" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent" style="padding-top: 10px ;">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th><span class="oi oi-calendar"></span></th>
                <th>live aqua beach resort</th>
                <th>Hard Rock</th>
                <th>Crown Paradise Club</th>
              </thead>
              <tbody>
                <tr>
                  <td>2 Dias</td>
                  <td>$430</td>
                  <td>$380</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td>3 Dias</td>
                  <td>$470</td>
                  <td>$410</td>
                  <td>$430</td>
                </tr>
                <tr>
                  <td>4 Dias</td>
                  <td>$540</td>
                  <td>$460</td>
                  <td>$490</td>
                </tr>
                <tr>
                  <td>5 Dias</td>
                  <td>$600</td>
                  <td>$520</td>
                  <td>$550</td>
                </tr>
                <tr>
                  <td>1 Semana</td>
                  <td>$700</td>
                  <td>$630</td>
                  <td>$650</td>
                </tr>
                
              </tbody>
            </table>
          </div>

        </div>


        <div class="tap-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="acordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="#collapseBasica">
                  Tarjeta Basica
                 </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse"  aria-labelledby="headingOne" data-parent="#acordionTarjetas">
                <div class="card-body"> 
                 Puedes reservar en 3 cuotas sin interes
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="#collapseVIP">
                  Tarjeta VIP
                 </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse"  aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
                <div class="card-body"> 
                 Puedes reservar en 6 cuotas sin interes <br>
                 Al llegar te daremos tequila 
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="#collapseBlack">
                  Tarjeta Black
                 </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse"  aria-labelledby="headingThree" data-parent="#acordionTarjetas">
                <div class="card-body"> 
                 Puedes reservar en 8 cuotas sin interes <br>
                 Al llegar te daremos tequila y muchos tacos
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="tap-pane fade" id="comentarios" role="tabpanel" aria-labelledby="coemntarios-tab">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu vehicula mauris. Donec tincidunt efficitur lorem. Fusce non mi tortor. Phasellus et diam sit amet justo venenatis molestie interdum a massa. Maecenas fermentum diam vel ultricies congue. Donec est ante, scelerisque quis vestibulum eget, dictum eget libero. Etiam ullamcorper mollis ultricies. Suspendisse viverra non massa efficitur laoreet. Fusce varius porttitor nunc, quis porttitor diam dictum sed. Nulla odio erat, hendrerit eget aliquet condimentum, convallis et mauris. Pellentesque quis elementum quam. In imperdiet a purus ac tempus. Nulla sit amet magna at arcu pellentesque facilisis eu ac turpis. Nulla vitae interdum enim. Morbi nec elit vel orci auctor finibus et laoreet mi. Phasellus rutrum, odio a porttitor placerat, ligula justo sagittis magna, non mattis nunc nunc in nisi.
        </div>

      </div>

      

      

    </div>

    <footer>
      <div class="row card-footer">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="https://www.instagram.com"><span class="oi oi-chat footer-icon"></span>Instagram</a>
          <a href="https://www.facebook.com"><span class="oi oi-chat footer-icon"></span>Faceboock</a>
          <a href="https://twitter.com"><span class="oi oi-chat footer-icon"></span>twitter</a>
        </div>

        <div class="col-sm-4 d-flex flex-column ">
          <address>
            <h5>Cancun .Mexico</h5> 
            <p><span class="oi oi-home footer-address-icon"></span>Calle 59 - N 28 -01</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+52 15246523</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesguia.com</p> 
            
          </address>
        </div>            
        <div class="col-sm-4 d-flex flex-column text-right ">
          <a href="./nosotros.html"><span class="oi oi-people footer-icon"></span>Nosotro</a>
          <a href="./precios.html"><span class="oi oi-dollar footer-icon"></span>Precios</a>
          <a href="./terminos y condiciones.html"><span class="oi oi-document footer-icon"></span>Terminos y Condiciones</a>
        </div>
      </div>
      
    </footer>

    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
  </body>
</html>