<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/terminos y condiciones.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Hoteles 5 estrellas - Cancun </title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand nahotel" href="#"> <h5 class="nahote"> <strong> Hoteles</strong></h5> </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="./terminos y condiciones.html">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
      
    </nav>

    <div class="jumbotron" >
      <h1 class="display-4"><strong>Los Lujosos Hoteles De Cancun</strong> </h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
        </ol>
      </nav>

      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
        Donec ut est vel odio aliquet consectetur vel id tellus.<br>
        Nullam sagittis quam non massa vehicula euismod.<br>
        Donec fringilla neque sit amet lacus semper, id imperdiet diam pulvinar.<br>
        Donec et elit vel ex egestas sagittis.<br>
        Quisque pharetra sapien ac neque condimentum porttitor.<br>
        Mauris at lorem quis magna imperdiet efficitur.<br>
        Sed nec ante vel magna aliquam scelerisque.</span>

      

    </div>

    <footer>
      <div class="row card-footer">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="https://www.instagram.com"><span class="oi oi-chat footer-icon"></span>Instagram</a>
          <a href="https://www.facebook.com"><span class="oi oi-chat footer-icon"></span>Faceboock</a>
          <a href="https://twitter.com"><span class="oi oi-chat footer-icon"></span>twitter</a>
        </div>

        <div class="col-sm-4 d-flex flex-column ">
          <address>
            <h5>Cancun .Mexico</h5> 
            <p><span class="oi oi-home footer-address-icon"></span>Calle 59 - N 28 -01</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+52 15246523</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesguia.com</p> 
            
          </address>
        </div>            
        <div class="col-sm-4 d-flex flex-column text-right ">
          <a href="./nosotros.html"><span class="oi oi-people footer-icon"></span>Nosotro</a>
          <a href="./precios.html"><span class="oi oi-dollar footer-icon"></span>Precios</a>
          <a href="./terminos y condiciones.html"><span class="oi oi-document footer-icon"></span>Terminos y Condiciones</a>
        </div>
      </div>
      
    </footer>

    <!-- build:js dist/terminos y condiciones.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
  </body>
</html>